<!doctype html>
<html>
    <head>
        <title>Positional Elements</title>
        <style type="text/css">
            code {
              background: #2db34a;
              border-radius: 6px;
              color: #fff;
              display: block;
              font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
              padding: 24px 15px;
              text-align: center;
            }
            header,
            section,
            aside,
            footer {
              margin: 0 1.5% 24px 1.5%;
            }
            section {
              float: left;
              width: 63%;
            }
            aside {
              float: right;
              width: 30%;
            }
            footer {
              clear: both;
              margin-bottom: 0;
            }
        </style>
    </head>
    
    <body>
        <header> 
            <code>&#60;Header&#62;</code>
        </header>
        
        <section>
            <code>&#60;Section&#62;</code>
        </section>
        
        <aside>
            <code>&#60;Aside&#62;</code>
        </aside>
        
        <footer>
            <code>&#60;Footer&#62;</code>
        </footer>
    </body>
</html>