<!DOCTYPE html>
<html>
<head>
	<title>Blog Project</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			font-size: 18px;
			font-family: Georgia, times, serif;
			background: #f2f2f2;
		}
		h1,h2,h3{
			font-family: Heltevica;
		}
		.container{
			width: 760px;
			margin: 0 auto;
		}
		header{
			background: white;
			color: #1a71b8;
			text-align: center;
			padding: 10px;
		}
		article{
			background: white;
			padding: 20px;
			margin: 20px 0;
		}
		article p{
			margin: 0 0 1em;
		}
		section.post-head small{
			color: #00c6a0;
			display: block;
			margin: 0 0 20px;
			padding: 0 0 20px;
			border-bottom: 1px solid #eee;
		}
		section.post-foot{
			font-size: 14px;
			border-top: 1px solid #eee;
			margin: 20px 0 0;
			padding: 20px 0 0;
		}
		footer{
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<header class="page-header">
		<h1>My Simple Blog</h1>
	</header>
	
	<div class="container">
	
	<article class="post">
		<section class="post-head">
			<h2>Blog Post Title</h2>
			<small>Posted on <time datetime="2015-05-05">May 19, 2015</time></small>
		</section>
		
		

		<section class="post-body">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			laborum.</p>
		</section>

		

		<section class="post-foot">
			<p>Filed under General</p>
			<p>Written by Fahad</p>
		</section>

	</article>

	<article class="post">
		<section class="post-head">
			<h2>Blog Post Title</h2>
			<small>Posted on <time datetime="2015-05-05">May 19, 2015</time></small>
		</section>
		
		

		<section class="post-body">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			laborum.</p>
		</section>

		

		<section class="post-foot">
			<p>Filed under General</p>
			<p>Written by Fahad</p>
		</section>
		
	</article>

	</div> <!--container-->

	<footer>
		<p>&copy; 2015 - Fahad Qazi</p>
	</footer>

</body>
</html>